route:
  receiver: 'wechat'

receivers:
- name: 'wechat'
  wechat_configs:
  - corp_id: 'wwdb5b242a5347daca'
    to_user: '@all'
    agent_id: '1000002'
    api_secret: 'CoavS7peylxeB4-ExZntNyV6QeUmwKJYv6MCKRvsngk'
