version: '2'
services:
  gets-frontend:
    image: zzbslayer/gets-frontend:latest
    ports:
    - 80:80/tcp
    - 9527:9527/tcp
    volumes:
    - /root/website/logs:/var/log/nginx
    - /root/video:/opt/video
    labels:
      io.rancher.container.pull_image: always
    logging:
      driver: fluentd
      options:
        fluentd-address: 47.106.8.44:24224
        fluentd-async-connect: 'true'
        tag: nginx.gets-frontend
  
  gets-backend:
    image: zzbslayer/gets-backend:v1.0
    ports:
    - 8081:8081/tcp
    environment:
    - FLUENTD_HOST=47.106.8.44
    - FLUENTD_PORT=24224
    labels:
      io.rancher.container.pull_image: always
